<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PFormat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CopiedGroupSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">コピー</Value>
    </Setting>
    <Setting Name="DefaultGroupName" Type="System.String" Scope="User">
      <Value Profile="(Default)">グループ</Value>
    </Setting>
    <Setting Name="SaveFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>